# Study_Android

./: Middle.sql  README.md  Retrofit.sql
WorkSpace/And00_Login/: settings.gradle
WorkSpace/And00_Login/app/: build.gradle
WorkSpace/And00_Login/app/src/androidTest/java/com/example/and00_login/: ExampleInstrumentedTest.java
WorkSpace/And00_Login/app/src/main/: AndroidManifest.xml
WorkSpace/And00_Login/app/src/main/java/com/example/and00_login/: CommonConn.java  MainActivity.java  RetrofitClient.java  RetrofitInterface.java
WorkSpace/And00_Login/app/src/main/res/layout/: activity_main.xml
WorkSpace/And00_Login/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/And00_Login/app/src/main/res/values-night/: themes.xml
WorkSpace/And00_Login/app/src/test/java/com/example/and00_login/: ExampleUnitTest.java
WorkSpace/And00_Login/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And01_ConstLayout/: settings.gradle
WorkSpace/And01_ConstLayout/app/: build.gradle
WorkSpace/And01_ConstLayout/app/src/androidTest/java/com/example/and01_constlayout/: ExampleInstrumentedTest.java
WorkSpace/And01_ConstLayout/app/src/main/: AndroidManifest.xml
WorkSpace/And01_ConstLayout/app/src/main/java/com/example/and01_constlayout/: MainActivity.java
WorkSpace/And01_ConstLayout/app/src/main/res/layout/: activity_main.xml
WorkSpace/And01_ConstLayout/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/And01_ConstLayout/app/src/main/res/values-night/: themes.xml
WorkSpace/And01_ConstLayout/app/src/test/java/com/example/and01_constlayout/: ExampleUnitTest.java
WorkSpace/And01_ConstLayout/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And05_EtcLayoutScroll/: settings.gradle
WorkSpace/And05_EtcLayoutScroll/app/: build.gradle
WorkSpace/And05_EtcLayoutScroll/app/src/androidTest/java/com/example/and05_etclayoutscroll/: ExampleInstrumentedTest.java
WorkSpace/And05_EtcLayoutScroll/app/src/main/: AndroidManifest.xml
WorkSpace/And05_EtcLayoutScroll/app/src/main/java/com/example/and05_etclayoutscroll/: KhmClass.java  MainActivity.java
WorkSpace/And05_EtcLayoutScroll/app/src/main/res/layout/: activity_main.xml  grid_layout.xml  table_layout.xml
WorkSpace/And05_EtcLayoutScroll/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/And05_EtcLayoutScroll/app/src/main/res/values-night/: themes.xml
WorkSpace/And05_EtcLayoutScroll/app/src/test/java/com/example/and05_etclayoutscroll/: ExampleUnitTest.java
WorkSpace/And05_EtcLayoutScroll/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And07_ActivityIntent/: settings.gradle
WorkSpace/And07_ActivityIntent/app/: build.gradle
WorkSpace/And07_ActivityIntent/app/src/androidTest/java/com/example/and07_activityintent/: ExampleInstrumentedTest.java
WorkSpace/And07_ActivityIntent/app/src/main/: AndroidManifest.xml
WorkSpace/And07_ActivityIntent/app/src/main/java/com/example/and07_activityintent/: KhmDTO.java  LoginActivity.java  LoginDTO.java  MainActivity.java  TestActivity.java
WorkSpace/And07_ActivityIntent/app/src/main/res/layout/: activity_login.xml  activity_main.xml
WorkSpace/And07_ActivityIntent/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/And07_ActivityIntent/app/src/main/res/values-night/: themes.xml
WorkSpace/And07_ActivityIntent/app/src/test/java/com/example/and07_activityintent/: ExampleUnitTest.java
WorkSpace/And07_ActivityIntent/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/And08_LayoutInflater/: settings.gradle
WorkSpace/And08_LayoutInflater/app/: build.gradle
WorkSpace/And08_LayoutInflater/app/src/androidTest/java/com/example/and08_layoutinflater/: ExampleInstrumentedTest.java
WorkSpace/And08_LayoutInflater/app/src/main/: AndroidManifest.xml
WorkSpace/And08_LayoutInflater/app/src/main/java/com/example/and08_layoutinflater/: MainActivity.java
WorkSpace/And08_LayoutInflater/app/src/main/res/layout/: activity_main.xml  sub_layout1.xml  sub_layout2.xml
WorkSpace/And08_LayoutInflater/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/And08_LayoutInflater/app/src/main/res/values-night/: themes.xml
WorkSpace/And08_LayoutInflater/app/src/test/java/com/example/and08_layoutinflater/: ExampleUnitTest.java
WorkSpace/And08_LayoutInflater/gradle/wrapper/: gradle-wrapper.properties
WorkSpace/Project02_LastProject/: settings.gradle
WorkSpace/Project02_LastProject/app/: build.gradle
WorkSpace/Project02_LastProject/app/src/androidTest/java/com/example/project02_lastproject/: ExampleInstrumentedTest.java
WorkSpace/Project02_LastProject/app/src/main/: AndroidManifest.xml
WorkSpace/Project02_LastProject/app/src/main/java/com/example/project02_lastproject/: MainActivity.java
WorkSpace/Project02_LastProject/app/src/main/java/com/example/project02_lastproject/common/: CommonConn.java  CommonVar.java  RetrofitClient.java  RetrofitInterface.java
WorkSpace/Project02_LastProject/app/src/main/java/com/example/project02_lastproject/customer/: CustomerAdapter.java  CustomerDialog.java  CustomerFragment.java  CustomerVO.java
WorkSpace/Project02_LastProject/app/src/main/java/com/example/project02_lastproject/employees/: EmpAdapter.java  EmpFragment.java  EmployeesVO.java
WorkSpace/Project02_LastProject/app/src/main/java/com/example/project02_lastproject/file/: FileActivity.java
WorkSpace/Project02_LastProject/app/src/main/res/drawable/: outline_smart_toy_24.xml
WorkSpace/Project02_LastProject/app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  activity_prac.xml  dialog_customer.xml  fragment_customer.xml  fragment_emp.xml  item_recv_customer.xml  item_recv_employees.xml
WorkSpace/Project02_LastProject/app/src/main/res/menu/: btm_menu.xml
WorkSpace/Project02_LastProject/app/src/main/res/values/: strings.xml  themes.xml
WorkSpace/Project02_LastProject/app/src/main/res/values-night/: themes.xml
WorkSpace/Project02_LastProject/app/src/test/java/com/example/project02_lastproject/: ExampleUnitTest.java
WorkSpace/Project02_LastProject/gradle/wrapper/: gradle-wrapper.properties
(+317 files in other folders)
