<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE">

        <ImageView
            android:id="@+id/imgv_menu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imgv_logo"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imgv_notice"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/imgv_logo"
            android:src="@drawable/bell" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:text="김혜민"
            android:textColor="#fff"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/tv_name"
            android:text=" 님,"
            android:textColor="#fff"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="40dp"
            android:text="안녕하세요!"
            android:textColor="#fff"
            android:textSize="23dp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv_nim"
            android:scaleType="fitXY"
            android:src="@drawable/barcode" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp"
                android:src="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imgv_menu1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="155dp"
                android:src="@drawable/img_menu1" />

            <ImageView
                android:id="@+id/imgv_menu2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="150dp"
                android:layout_toRightOf="@id/imgv_menu1"
                android:src="@drawable/img_menu2" />

            <ImageView
                android:id="@+id/imgv_menu3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/imgv_menu1"
                android:layout_marginLeft="60dp"
                android:src="@drawable/img_menu3" />

            <ImageView
                android:id="@+id/imgv_menu4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/imgv_menu2"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_menu4" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ln_giftshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기프트샵"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장찾기"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/event" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트&amp;뉴스"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpslider"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" />

</LinearLayout>