<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context=".stamp.StampMenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE">

        <ImageView
            android:id="@+id/imgv_before"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/tv_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="스탬프"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgv_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/tv_tool"
            android:src="@drawable/home" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_stamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:backgroundTint="#E1E1E1"
                        android:text="스탬프카드"
                        android:textColor="#707070" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="#989898" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:backgroundTint="#E1E1E1"
                        android:text="목록보기"
                        android:textColor="#707070" />
                </RelativeLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="스탬프 카드 완성까지 10개의 스탬프가 남았습니다."
                android:textColor="#111" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="#C10E2E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="175dp"
                    android:src="@drawable/refresh" />
            </LinearLayout>

            <ImageView
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/stamp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="공차 스탬프 카드"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카드 유효기간 : ~ "
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스탬프 10개 적립 시 무료 음료 1잔 쿠폰 제공"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgv_stmbtn1"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/stampbtn1" />

                <ImageView
                    android:id="@+id/imgv_stmbtn2"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/imgv_stmbtn1"
                    android:src="@drawable/stampbtn2" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="스탬프 적립 안내"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="#AEAEAE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="- 제조 음료 1잔 결제 시 스탬프 1개 적립됩니다.\n  (병음료, 쿠폰 사용 음료, MD 제외/ 단, 빙수 포함)\n
- 당일에 한해 해당 매장에서 추후 적립 가능합니다.\n  (본인 결제건에 한함. 영수증 필참)\n
- 매장 주문 및 [MyTea오더], [키오스크] 주문 시 적립 \n   가능하며 [배달 앱 주문] 결제 시 스탬프 적립이 불가합니다.\n
- 타 쿠폰 및 프로모션 이용 시 스탬프 적립 여부는 \n   행사별 안내 참조 바랍니다. (단, 제휴 혜택 이용 시 \n   스탬프 적립 불가)\n
- 결제 취소 시 적립된 스탬프 자동 회수됩니다.\n
- 적립된 스탬프의 유효기간은 적립된 스탬프 카드의 \n   유효기간과 동일합니다.(스탬프 카드 유효기간 경과 시, \n   적립된 스탬프는 카드와 함께 자동 소멸)\n
- 스탬프 카드 유효기간 : 첫 번째 스탬프 적립일로부터 \n   180일" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="스탬프 쿠폰 사용 안내"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="#AEAEAE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="- 스탬프 카드 완성 시 [쿠폰받기] 버튼을 누르면 쿠폰 \n   다운로드 화면으로 이동합니다.\n
- 쿠폰을 다운로드하지 않은 상태에서는 [My쿠폰]\n   에서 쿠폰 확인 및 사용이 불가합니다.\n
- 스탬프 쿠폰 다운로드 기간은 스탬프 카드 완성일로\n   부터 31일이며, 31일 이내 다운로드하지 않은 쿠폰은 \n   소멸됩니다.(단, 멤버십 이벤트에 따라 스탬프\n   쿠폰 다운로드 기간이 기존과 차이가 있을 수 있습니다.)\n
- 스탬프 카드 완성 후 결제 취소 및 결제수단 변경에 \n   따른 스탬프 적립 취소 시, 스탬프 쿠폰은 소멸되며\n   적립중인 스탬프 카드 상태로 원복됩니다.\n   (단, 스탬프 카드의 유효기간이 만료된 경우,\n   스탬프 쿠폰 및 카드에 적립되었던 스탬프는 \n   모두 소멸됩니다.)" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>




