<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FEFEFE"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EventMenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE">

        <ImageView
            android:id="@+id/imgv_before"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/arrow" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imgv_before"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/tv_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="이벤트&amp;뉴스"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgv_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/tv_tool"
            android:src="@drawable/home" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AEAEAE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:backgroundTint="#F3F3F3"
            android:text="이벤트"
            android:textColor="#707070" />

        <View
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#CCCCCC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:backgroundTint="#F3F3F3"
            android:text="뉴스"
            android:textColor="#707070" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_eventcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/adv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공차 전세계 2,000호점 오픈 기념!\n스파클링 티 구매 시 블랙 밀크티L 무\n료 증정!"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginVertical="10dp"
                        android:layout_below="@id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기간   2023.07.21~2023.07.21" />
                </RelativeLayout>

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/eventimg" />
            </LinearLayout>
            <View
                android:background="#AFAFAF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>