<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FEFEFE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order.OrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE">

        <ImageView
            android:id="@+id/imgv_before"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/arrow" />

        <ImageView
            android:layout_toRightOf="@id/imgv_before"
            android:src="@drawable/menu"
            android:layout_marginTop="8dp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/tv_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="매장 선택"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgv_home"
            android:layout_toRightOf="@id/tv_tool"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home" />

    </RelativeLayout>

    <View
        android:background="#AEAEAE"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:textSize="12dp"
        android:text="회원님 위치에서 2km 이내의 매장에서만 주문 가능합니다."
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/rectangle_2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:text="나의 매장"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#AEAEAE"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:text="가까운 매장"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#AEAEAE"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




</LinearLayout>