<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.BannerFragment">

    <LinearLayout
        android:id="@+id/ln_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/adv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공차 전세계 2,000호점 오픈 기념!\n스파클링 티 구매 시 블랙 밀크티L 무\n료 증정!"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginVertical="10dp"
                    android:layout_below="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기간   2023.07.21~2023.07.21" />
            </RelativeLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/eventimg" />
        </LinearLayout>
        <View
            android:background="#AFAFAF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</LinearLayout>