<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:text="2023.07.19"
            android:layout_marginBottom="5dp"
            android:textColor="#8E8E8E"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_title"
            android:textSize="16dp"
            android:textColor="#111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공차코리아, 스파클링 티 신규 카테고\n리 신메뉴 8종 출시!" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="자세히보기"
            android:textColor="#888888"
            android:textSize="10dp" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A8A8A8" />

</LinearLayout>