<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE">

        <ImageView
            android:id="@+id/imgv_menu"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imgv_logo"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imgv_notice"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/imgv_logo"
            android:src="@drawable/bell" />

    </RelativeLayout>


</FrameLayout>