<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="이전"
        android:layout_weight="0.5"
        android:id="@+id/btn_change1"
        android:background="#123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="다음"
        android:layout_weight="0.5"
        android:id="@+id/btn_change2"
        android:background="#123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:background="#d5d5d5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imgv3"
            android:scaleType="fitXY"
            android:src="@drawable/img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgv2"
            android:scaleType="fitXY"
            android:src="@drawable/img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgv1"
            android:scaleType="fitXY"
            android:src="@drawable/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



</LinearLayout>