<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friend.FriendDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <ImageView
            android:id="@+id/imgv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:src="@drawable/img2" />


    </FrameLayout>

    <ImageView
        android:id="@+id/imgv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:id="@+id/ln_friend">

        <ImageView
            android:id="@+id/imgv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="김혜민"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="상태메세지"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>