<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_weight="0.5"
        android:background="#DADADA"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_weight="0.25"
        android:background="#D5E880"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_weight="0.25"
        android:background="#B5FFE5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>