<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/img_tab1"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/img_tab2"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/tab3"

        android:icon="@drawable/img_tab3"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/tab4"

        android:icon="@drawable/img_tab4"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/tab5"

        android:icon="@drawable/img_tab5"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>